MONGODB_URI=mongodb://mongodb:27017/dev-dacat-next
ADMIN_GROUPS=admin,adminingestor
CREATE_DATASET_GROUPS=group1,group2,group3
CREATE_DATASET_WITH_PID_GROUPS=group2
CREATE_DATASET_PRIVILEGED_GROUPS=datasetIngestor,group3
SAMPLE_PRIVILEGED_GROUPS=sampleingestor
SAMPLE_GROUPS=group1
DATASET_CREATION_VALIDATION_ENABLED=true
DATASET_CREATION_VALIDATION_REGEX=^scicatlive_testing/[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}$
PID_PREFIX=scicatlive_testing
SITE=PSI
PROPOSAL_TYPES_FILE=proposalTypes.example.json
JOB_CONFIGURATION_FILE=test/config/jobconfig.yaml
CREATE_JOB_PRIVILEGED_GROUPS=group1,group2
UPDATE_JOB_PRIVILEGED_GROUPS=group3
DELETE_JOB_GROUPS=archivemanager,admin
