MONGODB_URI=mongodb://mongodb:27017/dacat-next
SITE=FACILITY
PID_PREFIX=PID.SAMPLE.PREFIX
DOI_PREFIX=DOI.SAMPLE.PREFIX
JWT_SECRET=secret
EXPRESS_SESSION_SECRET=secret

ADMIN_GROUPS=admin
DELETE_GROUPS=buggy
CREATE_DATASET_GROUPS=ingestor
PROPOSAL_GROUPS=proposalingestor
SAMPLE_GROUPS=ingestor
