MONGODB_URI=mongodb://mongodb:27017/dacat-next
SITE=PSI
JWT_SECRET=secret
EXPRESS_SESSION_SECRET=secret
DOI_PREFIX=10.9999

ADMIN_GROUPS=admin
DELETE_GROUPS=archivemanager
PROPOSAL_GROUPS=proposalingestor
SAMPLE_GROUPS=ingestor
