MONGODB_URI=mongodb://mongodb:27017/dacat-next
SITE=FACILITY
JWT_SECRET=secret
EXPRESS_SESSION_SECRET=secret
DOI_PREFIX=10.9999

ADMIN_GROUPS=admin
DELETE_GROUPS=archivemanager
CREATE_DATASET_GROUPS=ingestor
PROPOSAL_GROUPS=proposalingestor
SAMPLE_GROUPS=ingestor
