include:
  - services/mongodb/compose.yaml
  - services/backend/compose.yaml
  - services/frontend/compose.yaml
  - services/searchapi/compose.yaml
  - services/proxy/compose.yaml
  - services/jupyter/compose.yaml
  - services/landingpage/compose.yaml
