services:
  mongodbseed:
    image: bitnami/mongodb:4.2
    volumes:
      - "./config:/seed"
    command: 
      - "sh"
      - "-c"
      - "chmod u+x /seed/mongo_import.sh && /seed/mongo_import.sh"
    user: "0:0"
    depends_on:
      - mongodb
    restart: on-failure
