services:
  archivemock:
    build: "https://github.com/SwissOpenEM/ScicatArchiveMock.git"
    depends_on:
      rabbitmq:
        condition: "service_healthy"
      backend:
        condition: "service_healthy"
    env_file:
      - "./config/.env"
