services:
  searchapi:
    image: dacat/panosc-search-api:latest
    depends_on:
      - backend
    labels:
      - "traefik.http.routers.searchapi.rule=Host(`searchapi.localhost`)"
    environment:
      BASE_URL: "http://backend:3000/api/v3"
      FACILITY: "SAMPLE-SITE"
