## LETS ENCTRYPT USER DEFINED PARAMETERS
TRAEFIK_CERTIFICATESRESOLVERS_LERESOLVER_ACME_EMAIL=mail@example.com
TRAEFIK_CERTIFICATESRESOLVERS_LERESOLVER_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
