node.name=es01
cluster.name=docker-cluster
cluster.initial_master_nodes=es01
ELASTIC_PASSWORD="password"
bootstrap.memory_lock=true
xpack.security.enabled=false
xpack.security.http.ssl.enabled=false
xpack.security.transport.ssl.enabled=false
xpack.license.self_generated.type=basic
