APP=frontend
GITHUB_REPO=https://github.com/SciCatProject/frontend.git
WORKDIR=/frontend
DEV_PORT=4200
DEV_CONFIG_PREFIX=${FRONTEND_DEV:+${WORKDIR}/src}
CONFIG_DIR=${DEV_CONFIG_PREFIX:-/usr/share/nginx/html}/assets
